{
"name": "com.criaath.criaath-package",
"version": "1.0.0",
"displayName": "Criaath Tool Package",
"description": "Basic tools for game development",
"unity": "2019.4",
"author": {
    "name": "Emrecan Dedeoglu",
    "email": "emrecandedeoglu@gmail.com"
    },
    "dependencies":
    {
      "com.brunomikoski.animationsequencer": "https://github.com/Shinboru-s/CriaathPackage.git#v0.5.4"
    }
}