{
    "name": "Criaath",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core",
        "BrunoMikoski.AnimationSequencer.Editor",
        "BrunoMikoski.AnimationSequencer",
        "DOTween.Modules",
        "Unity.Netcode.Runtime" 
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "DOTWEEN_ENABLED"
        },
         {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "NETCODE_ENABLED"
        }
    ],
    "noEngineReferences": false
}